<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- GENERAL -->
    <string name="app_name">Flim</string>
    <string name="about_flym">O Flimu</string>
    <string name="welcome_title">Dobrodošli u Flim. Da li želite da dodate novi dovod?</string>
    <string name="welcome_title_with_opml_import">Da li želite da uvezete prethodne Flim dovode?</string>
    <string name="cannot_find_feeds">Dovodi nisu pronađeni</string>
    <string name="menu_settings">Podešavanja</string>
    <string name="menu_edit_feed">Edit feed</string>
    <string name="menu_reorder">Organizuj redosled dovoda</string>
    <string name="menu_delete">Izbriši</string>
    <string name="menu_enable_full_text_retrieval">Omogući preuzimanje kompletnog teksta</string>
    <string name="menu_disable_full_text_retrieval">Onemogući preuzimanje kompletnog teksta</string>
    <string name="menu_all_read">Označi sve kao pročitano</string>
    <string name="flym_feeds">Flim dovodi</string>
    <string name="error">Greška</string>
    <string name="network_error">Mreža nije podešena</string>
    <string name="drawer_explanation">Dobrodošli!\n\nZa pregled opcija, pritisnite i zadržite željeni dovod ▼</string>
    <string name="drawer_fetch_error_explanation">Deo dovoda nije osvežen ▼</string>

    <!-- FEEDS -->
    <string name="feeds">Dovodi</string>
    <string name="menu_add_group">Dodaj grupu</string>
    <string name="menu_import">Uvezi iz OPML</string>
    <string name="menu_export">Izvezi u OPML</string>
    <string name="storage_request_explanation">Da bi uvoz/izvoz dovoda bio moguć u ili iz datoteke, neophodno je da dozvolite aplikaciji pristup internom skladištu.</string>
    <string name="error_feed_export">Izvoz nije završen uspešno. Proverite da li uređaj ima SD karticu montiranu u sistemu.</string>
    <string name="error_external_storage_not_available">Spoljna memorija (SD kartica) nije dostupna.</string>
    <string name="feed_search">Pretraga dovoda</string>
    <string name="feed_search_hint">Unesite vezu do dovoda ili ključnu reč</string>
    <string name="feed_added">Dovod je dodat u listu</string>
    <string name="question_delete_feed">Da li zaista želite da izbrišete ovaj dovod?</string>
    <string name="question_delete_group">Da li zaista želite da izbrišete ovu grupu i da sve dovode unutar iste?</string>
    <string name="add_group_title">Izaberite ime grupe</string>
    <string name="message_exported_to">Izvezeno u %s.</string>
    <string name="to_group_title">Akcija pomeranja dovoda</string>
    <string name="to_group_message">Dovod možete da pomerite u grupu ili iznad nje. Šta želite da radite?</string>
    <string name="to_group_above">O grupi</string>
    <string name="to_group_into">U grupu</string>
    <string name="google_news_top_stories">Najbolje priče</string>
    <string name="google_news_world">Svet</string>
    <string name="google_news_business">Poslovni svet</string>
    <string name="google_news_science_technology">Nauka &amp; Tehnologija</string>
    <string name="google_news_entertainment">Zabava</string>
    <string name="google_news_sports">Sport</string>
    <string name="google_news_health">Zdravlje</string>
    <string name="feed_name">Feed name</string>
    <string name="feed_link">Feed link</string>

    <!-- ENTRIES -->
    <string name="all_entries">Svi članci</string>
    <string name="menu_star">Zvezda</string>
    <string name="menu_unstar">Bez zvezde</string>
    <string name="menu_share">Podeli</string>
    <string name="menu_mark_as_unread">Označi kao nepročitano</string>
    <string name="get_full_text">Preuzmi kompletan tekst</string>
    <string name="original_text">Prikaži originalan tekst</string>
    <string name="open_in_browser">Pogledaj u pregledaču</string>
    <string name="cant_open_link">Nije pronađena nijedna aplikacija za ovu vezu</string>
    <string name="unreads">Nepročitano</string>
    <string name="all">Sve</string>
    <string name="favorites">Omiljeno</string>
    <string name="no_entries">Nema članaka\nMolimo da prevučete prstom nadole za osvežavanje liste članaka</string>
    <string name="undo">Poništi</string>
    <string name="marked_as_read">Označeno kao pročitano</string>

    <!-- SETTINGS -->
    <string name="settings_category_refresh">Automatsko osvežavanje</string>
    <string name="settings_refresh_enabled">Omogući automatsko osvežavanje</string>
    <string name="settings_refresh_enabled_description">Omogući automatsko osvežavanje dovoda</string>
    <string name="settings_refresh_interval">Interval osveženja</string>
    <string name="settings_category_content_presentation">Prezentacija sadržaja</string>
    <string name="settings_keep_time">Vreme čuvanja članaka</string>
    <string name="settings_display_images">Prikaži slike</string>
    <string name="settings_display_images_description">Prikaži slike unutar članaka</string>
    <string name="settings_preload_image_mode">Unapred učitaj slike</string>
    <string name="settings_font_size">Veličina teksta</string>
    <string name="settings_refresh_wifi_only">Osveži samo preko bežične mreže (Wi-Fi)</string>
    <string name="settings_refresh_wifi_only_description">Automatsko osvežavanje će biti izvršeno samo ako je dostupna bežična konekcija (Wi-Fi)</string>

    <plurals name="number_of_new_entries">
        <item quantity="one">Jedan novi članak</item>
        <item quantity="other">Novih članaka: %d</item>
    </plurals>

    <string-array name="settings_intervals">
        <item>5 minuta</item>
        <item>15 minuta</item>
        <item>30 minuta</item>
        <item>1 čas</item>
        <item>2 časa</item>
        <item>6 časova</item>
        <item>12 časova</item>
        <item>1 dan</item>
    </string-array>
    <string-array name="settings_keep_times">
        <item>1 dan</item>
        <item>2 dana</item>
        <item>4 dana</item>
        <item>1 nedelja</item>
        <item>2 nedelje</item>
        <item>1 mesec</item>
        <item>2 meseca</item>
        <item>3 meseca</item>
        <item>Zauvek</item>
    </string-array>
    <string-array name="settings_font_sizes">
        <item>-2</item>
        <item>-1</item>
        <item>Standardno</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>
    <string-array name="settings_preload_image_modes">
        <item>Nikada</item>
        <item>Samo preko bežične mreže (Wi-Fi)</item>
        <item>Uvek</item>
    </string-array>
</resources>
