<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2012-2015 Frederic Julian
 Copyright (c) 2010-2012 Stefan Handschuh
 Copyright (c) 2014-2016 Jaroslav Lichtblau

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->
<resources>

    <!-- GENERAL -->
    <string name="app_name">Flym</string>
    <string name="about_flym">O aplikaci Flym</string>
    <string name="welcome_title">Vítejte v aplikaci Flym. Chcete přidat nový zdroj?</string>
    <string name="welcome_title_with_opml_import">Would you like to import previous Flym feeds?</string>
    <string name="cannot_find_feeds">No feeds has been found</string>
    <string name="menu_settings">Nastavení</string>
    <string name="menu_edit_feed">Upravit zdroj</string>
    <string name="menu_reorder">Reorder feeds</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_enable_full_text_retrieval">Enable full text retrieval</string>
    <string name="menu_disable_full_text_retrieval">Disable full text retrieval</string>
    <string name="menu_all_read">Označit vše jako přečtené</string>
    <string name="flym_feeds">Flym zdroje</string>
    <string name="error">Chyba</string>
    <string name="network_error">Síť není nastavena</string>
    <string name="drawer_explanation">Welcome!\n\nLong press on the feeds to see options ▼</string>
    <string name="drawer_fetch_error_explanation">Some of your feeds did not refresh correctly ▼</string>

    <!-- FEEDS -->
    <string name="feeds">Zdroje</string>
    <string name="menu_add_group">Přidat skupinu</string>
    <string name="menu_import">Import z OPML</string>
    <string name="menu_export">Export do OPML</string>
    <string name="storage_request_explanation">Aby bylo možno importovat či exportovat zdroje z a nebo do souboru, musíte povolit aplikaci oprávnění pro zápis do úložiště.</string>
    <string name="error_feed_export">Export selhal. Ujistěte se, že se na připojenou SD kartu
        dá zapisovat.
    </string>
    <string name="error_external_storage_not_available">Externí úložný prostor (např. SD karta) není
        dostupný.
    </string>
    <string name="feed_search">Prohledat zdroj</string>
	<string name="feed_search_hint">Enter feed link or keyword</string>
    <string name="feed_added">Feed added to the list</string>
    <string name="question_delete_feed">Opravdu smazat tento zdroj?</string>
    <string name="question_delete_group">Opravdu chcete smazat tuto skupinu a všechny její
        zdroje?
    </string>
    <string name="add_group_title">Vybrat jméno skupiny</string>
    <string name="message_exported_to">Exportovat do %s.</string>
    <string name="to_group_title">Akce přesunu zdroje</string>
    <string name="to_group_message">Můžete tento zdroj posunout do a nebo nad tuto skupinu. Co
        chcete udělat?
    </string>
    <string name="to_group_above">Nad skupinu</string>
    <string name="to_group_into">Do skupiny</string>
    <string name="google_news_top_stories">Hlavní témata</string>
    <string name="google_news_world">Svět</string>
    <string name="google_news_business">Podnikání</string>
    <string name="google_news_science_technology">Věda &amp; Technologie</string>
    <string name="google_news_entertainment">Zábava</string>
    <string name="google_news_sports">Sporty</string>
    <string name="google_news_health">Zdraví</string>
    <string name="feed_name">Feed name</string>
    <string name="feed_link">Feed link</string>

    <!-- ENTRIES -->
    <string name="all_entries">Všechny články</string>
    <string name="menu_star">Označit</string>
    <string name="menu_unstar">Odznačit</string>
    <string name="menu_share">Sdílet</string>
    <string name="menu_mark_as_unread">Označit jako nepřečtené</string>
    <string name="get_full_text">Stáhnout celý text</string>
    <string name="original_text">Zobrazit originální text</string>
	<string name="open_in_browser">Zobrazit v prohlížeči</string>
    <string name="cant_open_link">Pro tento odkaz nebyla nalezena žádná aplikace</string>
    <string name="unreads">Unreads</string>
    <string name="all">All</string>
    <string name="favorites">Favorites</string>
    <string name="no_entries">No items\nPlease pull down to refresh</string>
    <string name="undo">Vrátit</string>
    <string name="marked_as_read">Označeno jako přečtené</string>

    <!-- SETTINGS -->
    <string name="settings_category_refresh">Automatické načítání</string>
    <string name="settings_refresh_enabled">Povolit automatické načítání</string>
    <string name="settings_refresh_enabled_description">Povolí automatické načítání zdrojů
    </string>
    <string name="settings_refresh_interval">Interval načítání</string>
    <string name="settings_category_content_presentation">Prezentace obsahu</string>
    <string name="settings_keep_time">Čas po který budou články uloženy</string>
    <string name="settings_display_images">Zobrazovat obrázky</string>
    <string name="settings_display_images_description">Zobrazovat obrázky ve článcích</string>
    <string name="settings_preload_image_mode">Načítat obrázky</string>
    <string name="settings_font_size">Velikost textu</string>
    <string name="settings_refresh_wifi_only">Obnovovat pouze přes Wi-Fi</string>
    <string name="settings_refresh_wifi_only_description">Automatické obnovení bude spuštěno pouze při dostupném Wi-Fi připojení
    </string>

    <plurals name="number_of_new_entries">
        <item quantity="one">Jeden nový článek</item>
        <item quantity="few">%d nové články</item>
        <item quantity="other">%d nových článků</item>
    </plurals>

    <string-array name="settings_intervals">
        <item>5 minut</item>
        <item>15 minut</item>
        <item>30 minut</item>
        <item>1 hodina</item>
        <item>2 hodiny</item>
        <item>6 hodin</item>
        <item>12 hodin</item>
        <item>1 den</item>
    </string-array>
    <string-array name="settings_keep_times">
        <item>1 den</item>
        <item>2 dny</item>
        <item>4 dny</item>
        <item>1 týden</item>
        <item>2 týdny</item>
        <item>1 měsíc</item>
        <item>2 měsíce</item>
        <item>3 měsíce</item>
        <item>Navždy</item>
    </string-array>
    <string-array name="settings_font_sizes">
        <item>-2</item>
        <item>-1</item>
        <item>Standartní</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>
    <string-array name="settings_preload_image_modes">
        <item>Nikdy</item>
        <item>Pouze přes Wi-Fi</item>
        <item>Vždy</item>
    </string-array>

</resources>
