<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- GENERAL -->
    <string name="app_name">Flym</string>
    <string name="about_flym">Quant a Flym</string>
    <string name="welcome_title">Benvingut a Flym. Voleu afegir un feed?</string>
    <string name="welcome_title_with_opml_import">Would you like to import previous Flym feeds?</string>
    <string name="cannot_find_feeds">No feeds has been found</string>
    <string name="menu_settings">Paràmetres</string>
    <string name="menu_edit_feed">Edita el canal</string>
    <string name="menu_reorder">Reorder feeds</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_enable_full_text_retrieval">Enable full text retrieval</string>
    <string name="menu_disable_full_text_retrieval">Disable full text retrieval</string>
    <string name="menu_all_read">Marca\'ls tots com a llegits</string>
    <string name="flym_feeds">Canals de Flym</string>
    <string name="error">Error</string>
    <string name="network_error">No hi ha connectivitat</string>
    <string name="drawer_explanation">Welcome!\n\nLong press on the feeds to see options ▼</string>
    <string name="drawer_fetch_error_explanation">Some of your feeds did not refresh correctly ▼</string>

    <!-- FEEDS -->
    <string name="feeds">Canals</string>
    <string name="menu_add_group">Afegir un grup</string>
    <string name="menu_import">Importa des de OPML</string>
    <string name="menu_export">Exporta a OPML</string>
    <string name="storage_request_explanation">Per poder importar o exportar els feeds des d\'un arxiu haureu de permetre que l\'aplicació accedeixi a la memòria d\'emmagatzematge.</string>
    <string name="error_feed_export">No s\'ha pogut exportar el fitxer. Comproveu la memòria
        externa.
    </string>
    <string name="error_external_storage_not_available">The external storage (e.g. SD-card) is not
        available.
    </string>
    <string name="feed_search">Cerca canals</string>
	<string name="feed_search_hint">Enter feed link or keyword</string>
    <string name="feed_added">Feed added to the list</string>
    <string name="question_delete_feed">Voleu eliminar aquest canal?</string>
    <string name="question_delete_group">Voleu eliminar aquest grup i els seus canals?</string>
    <string name="add_group_title">Sel·lecció del nom del grup</string>
    <string name="message_exported_to">S\'ha exportat a %s.</string>
    <string name="to_group_title">Relocalització del canal</string>
    <string name="to_group_message">Podeu posar el canal dins del grup o bé a sobre d\'aquest. Què
        voleu fer?
    </string>
    <string name="to_group_above">Situa a sobre del grup</string>
    <string name="to_group_into">Afegeix al grup</string>
    <string name="google_news_top_stories">Històries principals</string>
    <string name="google_news_world">Món</string>
    <string name="google_news_business">Negocis</string>
    <string name="google_news_science_technology">Ciencia &amp; Tecnologia</string>
    <string name="google_news_entertainment">Entreteniment</string>
    <string name="google_news_sports">Esports</string>
    <string name="google_news_health">Salut</string>
    <string name="feed_name">Feed name</string>
    <string name="feed_link">Feed link</string>

    <!-- ENTRIES -->
    <string name="all_entries">Totes les entrades</string>
    <string name="menu_star">Marca</string>
    <string name="menu_unstar">Treu la marca</string>
    <string name="menu_share">Comparteix</string>
    <string name="menu_mark_as_unread">Marca com a no llegit</string>
    <string name="get_full_text">Descarrega el text complet</string>
    <string name="original_text">Mostra el text original</string>
	<string name="open_in_browser">Mostra al navegador</string>
    <string name="cant_open_link">No s\'ha trobat una aplicació\'per aquest enllaç.</string>
    <string name="unreads">Unreads</string>
    <string name="all">All</string>
    <string name="favorites">Favorites</string>
    <string name="no_entries">No items\nPlease pull down to refresh</string>
    <string name="undo">Undo</string>
    <string name="marked_as_read">Marked as read</string>

    <!-- SETTINGS -->
    <string name="settings_category_refresh">Actualització automàtica</string>
    <string name="settings_refresh_enabled">Activa les actualitzacions automàtiques</string>
    <string name="settings_refresh_enabled_description">Descarrega el contingut dels canals
        automàticament.
    </string>
    <string name="settings_refresh_interval">Interval entre actualitzacions</string>
    <string name="settings_category_content_presentation">Presentació del contingut</string>
    <string name="settings_keep_time">Temps de conservació d\'entrades</string>
    <string name="settings_display_images">Mostra imatges</string>
    <string name="settings_display_images_description">Mostra imatges a les entrades</string>
    <string name="settings_preload_image_mode">Precàrrega d\'imatges</string>
    <string name="settings_font_size">Mida del text</string>
    <string name="settings_refresh_wifi_only">Actualitza els canals només en Wi-Fi</string>
    <string name="settings_refresh_wifi_only_description">Només es descarregaran nous continguts
        dins d\'una connexió Wi-Fi.
    </string>

    <plurals name="number_of_new_entries">
        <item quantity="one">Una entrada nova</item>
        <item quantity="other">%d noves entrades</item>
    </plurals>

    <string-array name="settings_intervals">
        <item>5 minuts</item>
        <item>15 minuts</item>
        <item>30 minuts</item>
        <item>1 hora</item>
        <item>2 hores</item>
        <item>6 hores</item>
        <item>12 hores</item>
        <item>1 dia</item>
    </string-array>
    <string-array name="settings_keep_times">
        <item>1 dia</item>
        <item>2 dies</item>
        <item>4 dies</item>
        <item>1 setmana</item>
        <item>2 setmanes</item>
        <item>1 mes</item>
        <item>2 mesos</item>
        <item>3 mesos</item>
        <item>Infinit</item>
    </string-array>
    <string-array name="settings_font_sizes">
        <item>-2</item>
        <item>-1</item>
        <item>Normal</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>
    <string-array name="settings_preload_image_modes">
        <item>Mai</item>
        <item>Només amb Wi-Fi</item>
        <item>Sempre</item>
    </string-array>

</resources>
