<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_interval_values" translatable="false">
		<item>300</item>
		<item>900</item>
		<item>1800</item>
		<item>3600</item>
		<item>7200</item>
		<item>21600</item>
		<item>43200</item>
		<item>86400</item>
    </string-array>
    <string-array name="settings_keep_time_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>7</item>
        <item>14</item>
        <item>30</item>
        <item>61</item>
        <item>91</item>
        <item>0</item>
    </string-array>
    <string-array name="settings_font_size_values" translatable="false">
        <item>-2</item>
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="settings_preload_image_modes_values" translatable="false">
        <item>NEVER_DISPLAYED</item>
        <item>WIFI_ONLY_PRELOAD</item>
        <item>ALWAYS_PRELOAD</item>
    </string-array>
</resources>
