<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="net.fred.feedex">

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

	<application
		android:name="net.frju.flym.App"
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">

		<activity
			android:name="net.frju.flym.ui.main.MainActivity"
			android:configChanges="orientation|screenSize"
			android:launchMode="singleTask"
			android:theme="@style/AppTheme.NoActionBar"
			android:windowSoftInputMode="adjustPan">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity
			android:name="net.frju.flym.ui.entrydetails.EntryDetailsActivity"
			android:configChanges="orientation|screenSize"
			android:launchMode="singleTask"
			android:theme="@style/AppTheme.NoActionBar"/>

		<activity
			android:name="net.frju.flym.ui.feeds.FeedListEditActivity"
			android:label="@string/feeds"
			android:launchMode="singleTask"/>

		<activity
			android:name="net.frju.flym.ui.about.AboutActivity"
			android:label="@string/about_flym"
			android:launchMode="singleTask"/>

		<activity
			android:name="net.frju.flym.ui.settings.SettingsActivity"
			android:label="@string/menu_settings"
			android:launchMode="singleTask"/>

		<service
			android:name="net.frju.flym.service.AutoRefreshJobService"
			android:exported="true"
			android:permission="android.permission.BIND_JOB_SERVICE"/>

		<service android:name="net.frju.flym.service.FetcherService"/>

		<provider
			android:name="android.support.v4.content.FileProvider"
			android:authorities="net.frju.flym.fileprovider"
			android:exported="false"
			android:grantUriPermissions="true">
			<meta-data
				android:name="android.support.FILE_PROVIDER_PATHS"
				android:resource="@xml/file_paths"/>
		</provider>

		<!-- Disable Samsung squircle launcher icon -->
		<meta-data
			android:name="com.samsung.android.icon_container.has_icon_container"
			android:value="true"/>
	</application>

</manifest>
