<?xml version="1.0" encoding="utf-8"?><!--
 Copyright (c) 2010-2012 Stefan Handschuh

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
-->
<resources>

    <!-- GENERAL -->
    <string name="app_name">Flym</string>
    <string name="about_flym">About Flym</string>
    <string name="welcome_title">Welcome to Flym. Would you like to add one feed?</string>
    <string name="welcome_title_with_opml_import">Would you like to import previous Flym feeds?</string>
    <string name="cannot_find_feeds">No feeds has been found</string>
    <string name="menu_settings">Configuración</string>
    <string name="menu_edit_feed">Modificar fuente</string>
    <string name="menu_reorder">Reorder feeds</string>
    <string name="menu_delete">Delete</string>
    <string name="menu_enable_full_text_retrieval">Enable full text retrieval</string>
    <string name="menu_disable_full_text_retrieval">Disable full text retrieval</string>
    <string name="menu_all_read">Marcar todo como leído</string>
    <string name="flym_feeds">Fuentes de Flym</string>
    <string name="error">Error</string>
    <string name="network_error">No se ha configurado la red</string>
    <string name="drawer_explanation">Welcome!\n\nLong press on the feeds to see options ▼</string>
    <string name="drawer_fetch_error_explanation">Some of your feeds did not refresh correctly ▼</string>

    <!-- FEEDS -->
    <string name="feeds">Fuentes</string>
    <string name="menu_add_group">Añadir grupo</string>
    <string name="menu_import">Importar desde OPML</string>
    <string name="menu_export">Exportar a OPML</string>
    <string name="storage_request_explanation">To be able to import or export the feeds from or to a file, you must allow the application to access to the storage memory.</string>
    <string name="error_feed_export">No se ha podido exportar las fuentes. Compruebe los permisos en
        la tarjeta SD.
    </string>
    <string name="error_external_storage_not_available">El almacenaje externo no está disponible.
    </string>
    <string name="feed_search">Buscar fuentes</string>
	<string name="feed_search_hint">Enter feed link or keyword</string>
    <string name="feed_added">Feed added to the list</string>
    <string name="question_delete_feed">¿Seguro que quiere eliminar esta fuente?</string>
    <string name="question_delete_group">¿Seguro que quiere eliminar este grupo de fuentes?</string>
    <string name="add_group_title">Añadir nombre de grupo</string>
    <string name="message_exported_to">Exportar a %s</string>
    <string name="to_group_title">Mover la fuente</string>
    <string name="to_group_message">Puede mover la fuente al grupo o encima del grupo. ¿Qué desea
        hacer?
    </string>
    <string name="to_group_above">Encima del grupo</string>
    <string name="to_group_into">Al grupo</string>
    <string name="google_news_top_stories">Top Stories</string>
    <string name="google_news_world">World</string>
    <string name="google_news_business">Business</string>
    <string name="google_news_science_technology">Science &amp; Technology</string>
    <string name="google_news_entertainment">Entertainment</string>
    <string name="google_news_sports">Sports</string>
    <string name="google_news_health">Health</string>
    <string name="feed_name">Feed name</string>
    <string name="feed_link">Feed link</string>

    <!-- ENTRIES -->
    <string name="all_entries">All entries</string>
    <string name="menu_star">Destaca</string>
    <string name="menu_unstar">No destacar</string>
    <string name="menu_share">Compartir</string>
    <string name="menu_mark_as_unread">Marcar como no leído</string>
    <string name="get_full_text">Descargar el texto completo</string>
    <string name="original_text">Mostrar el texto original</string>
	<string name="open_in_browser">Ver en el navegador</string>
    <string name="cant_open_link">No se ha encontrado una aplicación para este enlace.</string>
    <string name="unreads">Unreads</string>
    <string name="all">All</string>
    <string name="favorites">Favorites</string>
    <string name="no_entries">No items\nPlease pull down to refresh</string>
    <string name="undo">Undo</string>
    <string name="marked_as_read">Marked as read</string>

    <!-- SETTINGS -->
    <string name="settings_category_refresh">Actualización automáticas</string>
    <string name="settings_refresh_enabled">Habilitar actualizaciones automáticas</string>
    <string name="settings_refresh_enabled_description">Activa las actualizaciones automáticas de
        las fuentes.
    </string>
    <string name="settings_refresh_interval">Intervalo entre actualizaciones</string>
    <string name="settings_category_content_presentation">Modo de presentación</string>
    <string name="settings_keep_time">Tiempo de retención de las entradas</string>
    <string name="settings_display_images">Display images</string>
    <string name="settings_display_images_description">Display images in entries</string>
    <string name="settings_preload_image_mode">Preload images</string>
    <string name="settings_font_size">Tamaño del texto</string>
    <string name="settings_refresh_wifi_only">Actualizar solo en Wi-Fi.</string>
    <string name="settings_refresh_wifi_only_description">Solo se actualizarán las entradas cuando
        se esté conectado a una red Wi-Fi.
    </string>

    <plurals name="number_of_new_entries">
        <item quantity="one">One new entry</item>
        <item quantity="other">%d new entries</item>
    </plurals>

    <string-array name="settings_intervals">
        <item>5 minutos</item>
        <item>15 minutos</item>
        <item>30 minutos</item>
        <item>1 hora</item>
        <item>2 horas</item>
        <item>6 horas</item>
        <item>12 horas</item>
        <item>1 día</item>
    </string-array>
    <string-array name="settings_keep_times">
        <item>1 día</item>
        <item>2 días</item>
        <item>4 días</item>
        <item>1 semana</item>
        <item>2 semanas</item>
        <item>1 mes</item>
        <item>2 meses</item>
        <item>3 meses</item>
        <item>Infinito</item>
    </string-array>
    <string-array name="settings_font_sizes">
        <item>-2</item>
        <item>-1</item>
        <item>Normal</item>
        <item>+1</item>
        <item>+2</item>
        <item>+3</item>
    </string-array>
    <string-array name="settings_preload_image_modes">
        <item>Never</item>
        <item>Only over Wi-Fi</item>
        <item>Always</item>
    </string-array>

</resources>
